# paranmanzang-post

./: build.gradle  settings.gradle
src/main/java/com/ncjh/justprac/: JustpracApplication.java
src/main/java/com/ncjh/justprac/controller/: BoardController.java
src/main/java/com/ncjh/justprac/entity/: Board.java
src/main/java/com/ncjh/justprac/model/: BoardDTO.java
src/main/java/com/ncjh/justprac/repository/: BoardRepository.java
src/main/java/com/ncjh/justprac/service/: BoardService.java
src/main/java/com/paranmanzang/post/: PostApplication.java
src/main/java/com/paranmanzang/post/DTO/: BoardDTO.java
src/main/java/com/paranmanzang/post/Entity/: Board.java
src/main/java/com/paranmanzang/post/controller/: BoardController.java  UserController.java
src/main/java/com/paranmanzang/post/model/domain/: BoardModel.java  UserModel.java
src/main/java/com/paranmanzang/post/model/entity/: Board.java  User.java
src/main/java/com/paranmanzang/post/model/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/paranmanzang/post/repository/: BoardRepository.java
src/main/java/com/paranmanzang/post/service/: BoardService.java  UserService.java
src/main/java/com/paranmanzang/post/service/impl/: UserServiceImpl.java
src/main/java/com/paranmanzang/post/test/: BoardTests.java
src/main/resources/: application.yml
src/main/resources/templates/: detail.html  details.html  index.html  updateBoard.html  writeBoard.html
src/main/resources/templates/board/: update.html  write.html
src/test/java/com/ncjh/justprac/: JustpracApplicationTests.java
src/test/java/com/paranmanzang/post/: PostApplicationTests.java
